import React from 'react';
import logoImage from '../img/ММДМ-e1668079713108.jpg';

const Contacts = () => {
    return (
        <div className="grid-container">

            <div className="grid-item"><img src={logoImage} alt="Мини-лого ММДМ"/></div>
            <div className="grid-item">
                <h2>Московский международный Дом музыки</h2>
                <p>
                    115054, Москва, Космодамианская
                    <br/>
                    набережная, дом 52, строение 8
                    <br/>
                    <br/>
                    e-mail: krainev.moscow@yandex.ru
                    <br/>
                    телефон: +7 (495) 730-4355
                </p>

            </div>
            <div className="grid-item"><img src={logoImage} alt="Мини-лого ММДМ"/></div>
            <div className="grid-item">
                <h2>Оргкомитет Конкурса</h2>
                <p>
                    e-mail: krainev.moscow@yandex.ru
                    <br/>
                    телефон: +7 (495) 730-7056
                    <br/>
                </p>
            </div>
            <div className="grid-item"><img src={logoImage} alt="Мини-лого ММДМ"/></div>
            <div className="grid-item">
                <h2>Пресс-служба Конкурса</h2>
                <h4>Отдел по связям с общественностью</h4>
                <p>
                    e-mail: press@mmdm.ru
                    <br/>
                    телефон: +7 (495) 730-4359
                    <br/>
                </p>
            </div>

            <div className="content">
                <h2>Как нас найти:</h2>
                <p>
                    1. Станция метро Павелецкая радиальная – выход из последнего вагона из центра, либо кольцевая – по эскалатору вверх.
                    <br/>
                    <br/>
                    2. Выход из метро налево, далее прямо по ул. Зацепский вал (Садовое кольцо) до подземного перехода.
                    <br/>
                    <br/>
                    3. После перехода на другую сторону:
                    <br/>
                    <br/>
                    <b>Маршрут А.</b>
                    <br/>
                    Прямо вдоль Садового кольца по ходу движения до поворота направо к главной лестнице, ведущей ко входу в Светлановский зал.
                    <br/>
                    <br/>
                    <b>Маршрут В.</b>
                    <br/>
                    Проход в Камерный и Театральный залы по Шлюзовой набережной (перпендикулярной Садовому кольцу) и далее по «горбатому мостику» (через Водоотводный канал) прямо.
                    <br/>
                    <br/>
                    <b>Маршрут С.</b>
                    <br/>
                    Со стороны Космодамианской набережной, вход рядом с банкетным залом «Аллегро».
                    <br/>
                    <br/>
                    <b>Проход к Новому залу:</b>
                    <br/>
                    Проход по Шлюзовой набережной (перпендикулярной Садовому кольцу) и далее по «горбатому мостику» (через Водоотводный канал) вниз,
                    направо до конца здания бизнес-центра и налево.
                </p>
            </div>
        </div>
    );
};

export default Contacts;